# spark-multi-runtime-archetype

./: CONTRIBUTING.md  README.md
.github/prompts/: add-new-runtime.prompt.md  plan-generate-mvn-archetype.plan.md
src/it/: mvn-settings.xml
src/main/resources/archetype-resources/: README.md  pom.xml  settings.xml
src/main/resources/archetype-resources/src/main/scala/: Main.scala  WordCountBareDFApp.scala
